# puzzle4096

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: app-release.aab
app/src/androidTest/java/uz/gita/lesson33/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/puzzle4096/: MainActivity.kt
app/src/main/java/uz/gita/puzzle4096/app/: App.kt
app/src/main/java/uz/gita/puzzle4096/data/: MySide.kt
app/src/main/java/uz/gita/puzzle4096/domain/: AppRepository.kt
app/src/main/java/uz/gita/puzzle4096/ui/screen/: MainScreen.kt  MenuScreen.kt  ResultScreen.kt
app/src/main/java/uz/gita/puzzle4096/ui/viewmodels/: MainViewModel.kt
app/src/main/java/uz/gita/puzzle4096/utils/: BackgroundUtils.kt  MyTouchListener.kt  MyUtils.kt
app/src/main/res/drawable/: bg_item_1024.xml  bg_item_128.xml  bg_item_2.xml  bg_item_256.xml  bg_item_4096.xml  bg_top_new_btn.xml  bg_top_undo_btn.xml  bg_top_views.xml  btn_bg.xml  main_place_bg.xml
app/src/main/res/layout/: activity_main.xml  screen_main.xml  screen_menu.xml  screen_result.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/puzzle4096/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
