<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appNavHost"
    android:background="#252B39"
    tools:context=".MainActivity"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"/>
