<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_weight">1</item>
    </style>

</resources>