<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="topViewsStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">74dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_top_views</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

</resources>